<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library.exe" version="1.0.0.0" publicKeyToken="7b3e08af588141b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library.exe" size="2068456">
      <assemblyIdentity name="Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FLdG6cCUkGGniaz0+vzHkVuIOmgjafpuXNYfgUzypLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Library.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PO4QOF1\Chamod" issuerKeyHash="9768bd2e66af326ab4922103cb9600b999b09ece" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rbA2L0Vhehv0bVt0ssWEHx6b8SgJuvRbBrE4CGhL1iQ=</DigestValue></Reference></SignedInfo><SignatureValue>Jaq+A2Rl/BS+BA/kF3CJjtIBZICfrEALa3bwfST63zrVYjpj1A+aSrbFi3oFE2Jt+5U/Zd/vwc3kkvnh+RWW4Vwbucz89LTFdNHRK4WgTB8iIM0dHxMzy4TEz7suGkoAcudgQiYOjvADvzUWkLsYl2U4H2IH3H85MxB8db9rcew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Y2FCH90cHy6YhX1F90J0LeF7pCqr1bp1WznrSeUyasuemmHWUlhi9/HUEfaeGuOKFfWwyFQZg8RZ2zToMWGwpxaJJXrfN3Z+E/pKLUvn0mDtbKNjyKBJwImDXYvnNTLKSkNNsYUtn5moZm+RMwXQhf9raSucHCKzCrOHK8xL0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24d64b680838b1065bf4ba0928f19b1e1f84c5b2745b6df41b7a61452f36b0ad" Description="" Url=""><as:assemblyIdentity name="Library.exe" version="1.0.0.0" publicKeyToken="7b3e08af588141b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PO4QOF1\Chamod</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ai2KFmklyQB1UwpT/+Dm3q9mcV8nEx8dZi4BrmGvrsA=</DigestValue></Reference></SignedInfo><SignatureValue>Pn/sOVjEiABLqcGaZLaKYUHp4r+ym6kYQdZjCiZCi4TAUMuOTWFsU1PuaAyuGZ8ml82Qm4m3D4CazewN6uyD9z5TOAZtm0+vUd22v651laKhnjk2ZbGhMyYa/zHiiDh3qCvw2G9KkPPNITCX07JiIUcQBh0/vrMPzb6PA1DUmXU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Y2FCH90cHy6YhX1F90J0LeF7pCqr1bp1WznrSeUyasuemmHWUlhi9/HUEfaeGuOKFfWwyFQZg8RZ2zToMWGwpxaJJXrfN3Z+E/pKLUvn0mDtbKNjyKBJwImDXYvnNTLKSkNNsYUtn5moZm+RMwXQhf9raSucHCKzCrOHK8xL0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQalW8uhuSgbFOk0BHOOqYNTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAATwA0AFEATwBGADEAXABDAGgAYQBtAG8AZDAeFw0yMTA1MTQxODMwMDNaFw0yMjA1MTUwMDMwMDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUABPADQAUQBPAEYAMQBcAEMAaABhAG0AbwBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdjYUIf3RwfLpiFfUX3QnQt4XukKqvVunVbOetJ5TJqy56aYdZSWGL38dQR9p4a44oV9bDIVBmDxFnbNOgxYbCnFoklet83dn4T+kotS+fSYO1so2PIoEnAiYNdi+c1MspKQ02xhS2fmahmb5EzBdCF/2tpK5wcIrMKs4crzEvRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAM+5H8SGIx49cbzTr6XLtZtl4xe3XwqDoaXRKxevJIirUUD9yCrTvo+CrvTPtMY2CWomrYfZyCWeivhocj1o0giA0WZXuGjk50Sk7cjvNjFqLVsfJvBp+OcdfxvcGPGo9BCyh7QEwRAM+wrm6WQ44YhD7F2lE6Rf+vzE4Ggd9dDS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>